<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-yI-pST" userLabel="RedView">
                                <rect key="frame" x="20" y="30" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KZ1-eS-RNF"/>
                                    <constraint firstAttribute="height" constant="100" id="NLN-rK-igc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-uD-Qb0" userLabel="BlueView">
                                <rect key="frame" x="294" y="30" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgG-yI-pST" firstAttribute="bottom" secondItem="e2q-uD-Qb0" secondAttribute="bottom" id="0lV-6x-LDi"/>
                            <constraint firstItem="PgG-yI-pST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="D1T-Ib-YMo"/>
                            <constraint firstItem="e2q-uD-Qb0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RAi-va-xS8"/>
                            <constraint firstItem="PgG-yI-pST" firstAttribute="top" secondItem="e2q-uD-Qb0" secondAttribute="top" id="REJ-SL-cFg"/>
                            <constraint firstItem="PgG-yI-pST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vyd-LS-a3b"/>
                            <constraint firstItem="PgG-yI-pST" firstAttribute="width" secondItem="e2q-uD-Qb0" secondAttribute="width" id="rLF-Bn-I2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller 2-->
        <scene sceneID="sBp-JW-yiK">
            <objects>
                <viewController id="R7u-6c-wbq" userLabel="View Controller 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZk-sn-nZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-Es-4Qw" userLabel="RedView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-F8-HOd">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBb-F8-HOd" firstAttribute="bottom" secondItem="AkA-j2-lLZ" secondAttribute="bottom" id="5Ym-aj-B17"/>
                            <constraint firstItem="lBb-F8-HOd" firstAttribute="leading" secondItem="AkA-j2-lLZ" secondAttribute="leading" id="7Ac-Bu-qjI"/>
                            <constraint firstItem="lBb-F8-HOd" firstAttribute="width" secondItem="ROJ-Es-4Qw" secondAttribute="width" id="DzO-od-IEL"/>
                            <constraint firstItem="ROJ-Es-4Qw" firstAttribute="trailing" secondItem="AkA-j2-lLZ" secondAttribute="trailing" id="Eg0-Ev-fKY"/>
                            <constraint firstItem="lBb-F8-HOd" firstAttribute="height" secondItem="ROJ-Es-4Qw" secondAttribute="height" id="WPz-O2-7ms"/>
                            <constraint firstItem="lBb-F8-HOd" firstAttribute="trailing" secondItem="AkA-j2-lLZ" secondAttribute="trailing" id="YWK-cW-tPL"/>
                            <constraint firstItem="ROJ-Es-4Qw" firstAttribute="leading" secondItem="AkA-j2-lLZ" secondAttribute="leading" id="d7D-lY-X8r"/>
                            <constraint firstItem="ROJ-Es-4Qw" firstAttribute="top" secondItem="eZk-sn-nZT" secondAttribute="top" id="dqG-XG-YJC"/>
                            <constraint firstItem="AkA-j2-lLZ" firstAttribute="bottom" secondItem="ROJ-Es-4Qw" secondAttribute="bottom" multiplier="2" id="gbI-KC-xRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkA-j2-lLZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-Fq-i6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="812.74362818590714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glP-9z-uXT">
            <objects>
                <viewController id="kcZ-2O-KmT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKG-KH-RHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-Xq-EMe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prx-ho-3yk" firstAttribute="bottom" secondItem="3SC-Xq-EMe" secondAttribute="bottom" id="2vt-te-foq"/>
                            <constraint firstItem="3SC-Xq-EMe" firstAttribute="leading" secondItem="prx-ho-3yk" secondAttribute="leading" id="6Rh-Pa-chf"/>
                            <constraint firstItem="3SC-Xq-EMe" firstAttribute="trailing" secondItem="prx-ho-3yk" secondAttribute="trailing" id="T2x-Uk-TCW"/>
                            <constraint firstItem="3SC-Xq-EMe" firstAttribute="top" secondItem="QKG-KH-RHa" secondAttribute="top" id="p1G-ty-g1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prx-ho-3yk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZr-7o-2vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="463.04347826086962"/>
        </scene>
    </scenes>
</document>
